[gd_scene format=3]

[ext_resource type="Script" path="res://ui/CardView.gd" id="1_card"]

[node name="CardView" type="Control"]
custom_minimum_size = Vector2(200, 300)
mouse_filter = 0
script = ExtResource("1_card")

[node name="Base" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Art" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Sheet" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -138.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Sheet"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Sheet/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Head" type="HBoxContainer" parent="Sheet/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Face" type="ColorRect" parent="Sheet/Margin/VBox/Head"]
layout_mode = 2
mouse_filter = 2
custom_minimum_size = Vector2(12, 0)
color = Color(0.45, 0.5, 0.58, 1)

[node name="Title" type="Label" parent="Sheet/Margin/VBox/Head"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/font_size = 26
text = "卡"
text_overrun_behavior = 3

[node name="Desc" type="Label" parent="Sheet/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_font_sizes/font_size = 15
autowrap_mode = 3
vertical_alignment = 1
text = "说明"

[node name="Note" type="Label" parent="Sheet/Margin/VBox"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
text = "封 印"

[node name="Frame" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
